<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CopyWallGroup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VkTokenValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VkTokenLife" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VkLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">aleksey2093@yandex.ru</Value>
    </Setting>
    <Setting Name="VkPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>